[1mdiff --git a/Ch_1/functional_tests.py b/Ch_1/functional_tests.py[m
[1mindex df73c70..e9c9b27 100644[m
[1m--- a/Ch_1/functional_tests.py[m
[1m+++ b/Ch_1/functional_tests.py[m
[36m@@ -1,6 +1,18 @@[m
 from selenium import webdriver[m
[32m+[m[32mimport unittest[m
 [m
[31m-browser = webdriver.Firefox()[m
[31m-browser.get('http://localhost:8000')[m
[32m+[m[32mclass NewVisitorTest(unittest.TestCase):[m
 [m
[31m-assert 'Django' in browser.title[m
[32m+[m[32m    def setUp(self):[m
[32m+[m[32m        self.browser = webdriver.Firefox()[m
[32m+[m
[32m+[m[32m    def tearDown(self):[m
[32m+[m[32m        self.browser.quit()[m
[32m+[m
[32m+[m[32m    def test_start_and_retrieve_list(self):[m
[32m+[m[32m        self.browser.get('http://localhost:8000')[m
[32m+[m[32m        self.assertIn('To-Do', self.browser.title)[m
[32m+[m[32m        self.fail('Finish the test')[m
[32m+[m
[32m+[m[32mif __name__ == '__main__':[m
[32m+[m[32m    unittest.main(warnings='ignore')[m
